{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "KnowledgeVault": "Data Source=knowledgevault-dev.db"
  },
  "NoteSettings": {
    "MaxTitleLength": 200
  }
}
